/**
 * The global.css defines the style of the entire project,
 * ice.js will globally import this file by default.
 */
@import "antd/dist/antd.less";
@import "./tailwind.build.css";

:root {
  --primary: #3178f6;
  --bg-primary: white;
}

body {
  margin: 0;
}